editor/MeanscriptEditor/MainWindow.xaml


<Window x:Class="MeanscriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MeanscriptEditor"
        Title="Meanscript" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandExecuted" />
    </Window.CommandBindings>
    <!--<Window.InputBindings>
        <KeyBinding Key="H" Modifiers="Control" Command="HelloWorldCommand"/>
    </Window.InputBindings>-->

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="5"/> <!-- splitter -->
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" Name="TextBoxCode" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                 FontFamily="Cascadia Code" FontSize="12">
            Meanscript code
        </TextBox>
        <!--<TextBox Grid.Column="2" Grid.Row="1" Name="TextBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                 FontFamily="Cascadia Code" FontSize="12" Background="#f8f8f8" IsReadOnly="True" ScrollViewer.CanContentScroll="True">
            Meanscript output
        </TextBox>-->
        <ScrollViewer Grid.Column="2" Grid.Row="1" Name="TextBoxOutputScrollViewer">
            <TextBlock  Name="TextBoxOutput" FontFamily="Cascadia Code" FontSize="12" Background="#f8f8f8" />
        </ScrollViewer>
        <TextBox Grid.ColumnSpan="3" Grid.Row="2" Name="TextBoxStatus" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Hidden"
                  FontSize="12" VerticalAlignment="Center">
            Meanscript status
        </TextBox>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Width="5" Background="White"/>

        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" Click="menu_Open" InputGestureText="Ctrl+O" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>

</Window>
