editor/Editor/MainWindow.xaml

<Window x:Class="MeanscriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meanscript" Height="1000" Width="1600">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="QuitCommandExecuted" />
    </Window.CommandBindings>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="5"/> <!-- splitter -->
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="42"/>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- top button panel -->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" >
            <Button Name="ConsoleRunButton" Click="Console_Run" HorizontalAlignment="Center" ToolTip="Compile and run script">
                RUN
            </Button>
            <Button Name="ConsoleInfoButton" Click="Console_Info" HorizontalAlignment="Center" ToolTip="Print bytecode info">
                INFO
            </Button>
            <Button Name="ConsoleExportButton" Click="Console_Export" HorizontalAlignment="Center" ToolTip="Export bytecode">
                EXPORT
            </Button>
            <Button Name="ConsoleClearButton" Click="Console_Clear" HorizontalAlignment="Center" ToolTip="Clear bytecode">
                CLEAR
            </Button>
            <TextBox Name="ConsoleBytecodeStatus" VerticalAlignment="Center" Background="Black" Foreground="White" Width="256" Height="24" FontFamily="Cascadia Code" FontSize="12" >
                Bytecode status
            </TextBox>
        </StackPanel>
        
        <!-- TOP BAR UI EXPERIMENT: -->
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="3" Grid.ColumnSpan="3" Grid.Row="1" >
                <Button HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Run</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Light" FontSize="10">F5</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Modify</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Light" FontSize="12" Foreground="#888">F8</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Vertical" Width="64">
                <Button HorizontalAlignment="Center">Info</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="64">
                <Button HorizontalAlignment="Center">Clear</Button>
            </StackPanel>
            <TextBox VerticalAlignment="Center" Background="Black" Foreground="White" Width="256" Height="28">
                Bytecode status
            </TextBox>
        </StackPanel>-->
        
        <TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="TextBoxCode" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                 FontFamily="Cascadia Code" FontSize="12" TextChanged="textChangedEventHandler">
            Meanscript code
        </TextBox>
        <RichTextBox Name="TextBoxOutput" Grid.Column="2" Grid.Row="2" >
            <FlowDocument FontFamily="Cascadia Code" FontSize="12" LineHeight="4" Background="#f8f8f8" >
                <Paragraph>
                    moi
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Grid.ColumnSpan="3" Grid.Row="3" Name="TextBoxStatus" VerticalScrollBarVisibility="Hidden"
                  FontSize="12" VerticalAlignment="Center">
            Meanscript status
        </TextBox>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Width="5" Background="White"/>

        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!-- <MenuItem Header="_New" /> -->
                    <MenuItem Header="_Open" Click="Command_Open" InputGestureText="Ctrl+O" />
                    <MenuItem Header="_Save" Click="Command_Save" InputGestureText="Ctrl+S" />
                    <MenuItem Header="_Save As..." Click="Command_SaveAs" />
                    <!--<MenuItem Header="_Run_script_file" Click="Command_RunScriptFile" />-->
                    <MenuItem Header="_Run bytecode file..." Click="Command_RunBytecodeFile" />
                    <MenuItem Header="_Verbose" IsCheckable="True" IsChecked="true" 
                          Checked="Verbose_Checked"
                          Unchecked="Verbose_Unchecked"/>
                    <MenuItem Header="_Quit" Click="Command_TryQuit" InputGestureText="Ctrl+Q" />
                    <!--
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                    -->
                </MenuItem>
                <MenuItem Header="_Script">
                    <MenuItem Header="_Run" Click="Command_ComplileAndRun" InputGestureText="F5" />
                </MenuItem>
                <MenuItem Name="TestListMenu" Header="_Test">
                    <MenuItem Header="_Run all tests" Click="Command_RunUnitTests" InputGestureText="F9" />
                    <Separator />
                </MenuItem>
                <MenuItem Name="BytecodeMenu" Header="_Bytecode">
                    <MenuItem Header="_Print data" Click="Command_BytecodeData" />
                    <MenuItem Header="_Print instructions" Click="Command_BytecodeInstructions" />
                    <MenuItem Header="_Export data..." Click="Command_SaveBytecode" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>

</Window>
