editor/Editor/MainWindow.xaml

<Window x:Class="MeanscriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MeanscriptEditor"
        Title="Meanscript" Height="1000" Width="1600">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="QuitCommandExecuted" />
    </Window.CommandBindings>
    <!--<Window.InputBindings>
        <KeyBinding Key="H" Modifiers="Control" Command="HelloWorldCommand"/>
    </Window.InputBindings>-->

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="5"/>
            <!-- splitter -->
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" Name="TextBoxCode" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                 FontFamily="Cascadia Code" FontSize="12" TextChanged="textChangedEventHandler">
            Meanscript code
        </TextBox>
        <!--<TextBox Grid.Column="2" Grid.Row="1" Name="TextBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                 FontFamily="Cascadia Code" FontSize="12" Background="#f8f8f8" IsReadOnly="True" ScrollViewer.CanContentScroll="True">
            Meanscript output
        </TextBox>-->
        <ScrollViewer Grid.Column="2" Grid.Row="1" Name="TextBoxOutputScrollViewer"  VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible">
            <TextBlock  Name="TextBoxOutput" FontFamily="Cascadia Code" FontSize="12" Background="#f8f8f8" />
        </ScrollViewer>
        <TextBox Grid.ColumnSpan="3" Grid.Row="2" Name="TextBoxStatus" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Hidden"
                  FontSize="12" VerticalAlignment="Center">
            Meanscript status
        </TextBox>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Width="5" Background="White"/>

        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!-- <MenuItem Header="_New" /> -->
                    <MenuItem Header="_Open" Click="Command_Open" InputGestureText="Ctrl+O" />
                    <MenuItem Header="_Save" Click="Command_Save" InputGestureText="Ctrl+S" />
                    <MenuItem Header="_Save As..." Click="Command_SaveAs" />
                    <!--<MenuItem Header="_Run_script_file" Click="Command_RunScriptFile" />-->
                    <MenuItem Header="_Run bytecode file..." Click="Command_RunBytecodeFile" />
                    <MenuItem Header="_Verbose" IsCheckable="True" IsChecked="true" 
                          Checked="Verbose_Checked"
                          Unchecked="Verbose_Unchecked"/>
                    <MenuItem Header="_Quit" Click="Command_TryQuit" InputGestureText="Ctrl+Q" />
                    <!--
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                    -->
                </MenuItem>
                <MenuItem Header="_Script">
                    <MenuItem Header="_Run" Click="Command_ComplileAndRun" InputGestureText="F5" />
                </MenuItem>
                <MenuItem Name="TestListMenu" Header="_Test">
                    <MenuItem Header="_Run all tests" Click="Command_RunUnitTests" InputGestureText="F9" />
                    <Separator />
                </MenuItem>
                <MenuItem Name="BytecodeMenu" Header="_Bytecode">
                    <MenuItem Header="_Print data" Click="Command_BytecodeData" />
                    <MenuItem Header="_Print instructions" Click="Command_BytecodeInstructions" />
                    <MenuItem Header="_Export data..." Click="Command_SaveBytecode" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>

</Window>
